const English = {
  login: {
    pageTitle: "Login | Al_Hikimah",
    header: "Log in to Al_Hikimah",
    emailLabel: "Email address",
    passwordLabel: "Password",
    logInButton: "Log in",
    loading: "Loading...",
    question: "Don't have an account?",
    link: "Sign up for Al_Hikimah",
  },
  signup: {
    pageTitle: "Signup | Al_Hikimah",
    header: "Sign up for Al_Hikimah",
    userNameLabel: "User name",
    emailLabel: "Email address",
    passwordLabel: "Password",
    confirmPasswordLabel: "Confirm Password",
    signupButton: "Sign up",
    loading: "Loading...",
    question: "Already have an account?",
    link: "login to Al_Hikimah",
  },
  navbar: {
    home: "Home",
    notifications: "Notifications",
    profile: "Profile",
    more: "More",
    tweetButton: "Tweet",
  },
  rightSide: {
    WhoToFAdd: "Who to add?",
    JoinAl_Hikimah: "Join Al_Hikimah",
    JoinAl_HikimahSub:
      "Sign up now or login to get your own personalized timeline!",
  },
  home: {
    pageTitle: "Home | Al_Hikimah",
    title: "Home",
    SettingsButton: "More Tweets",
    bottomHint: "Cool, you are up to date",
    addPostPlaceholder: "What's new?",
    addPostButton: "Twittern",
    addPostButtonLoading: "Loading..",
    pinnedPost: "Pinned Tweet",
  },
  postDetails: {
    pageTitle: "Tweet | Al_Hikimah",
    title: "Tweet",
    comments: "Comments",
    likes: "Likes",
    likesModalTitle: "Liked by",
    noCommentHint: "Be the first to comment on this",
    replyingTo: "Replying to",
    commentPlaceholder: "Write a comment...",
  },
  userProfile: {
    pageTitle: "Profile | Al_Hikimah",
    joined: "Joined",
    friends: "Friends",
    noPosts: "This user hasn't posted anything yet.",
    editProfileButton: "Edit profile",
    addFriendButton: "Add friend",
    deleteFriendButton: "Delete friend",
    modalTitle: "Edit profile",
    modalSaveButton: "Save",
    modalSaveButtonLoading: "Loading..",
    modalBioLabel: "Bio",
    modalLocationLabel: "Location",
    modalWebsiteLabel: "Website",
    friendsModalTitle: "friends",
  },
  SettingsButton: {
    title: "Settings",
    theme: "Theme",
    language: "Language",
    logoutButton: "Log out",
  },
  notifications: {
    pageTitle: "Notifications | Al_Hikimah",
    title: "Notifications",
    likeHint: "liked your Tweet",
    commentHint: "commented on your Tweet",
    addFriendHint: "added you as a friend",
    emptyHint: "You don't have any notifications yet",
  },
  page404: {
    hint: "Unfortunately, this page does not exist.",
  },
  deletePostModal: {
    title: "Delete Tweet?",
    message:
      "This can’t be undone and it will be removed from your profile, the timeline of any accounts that follow you, and from Twitter search results.",
    deleteButton: "Delete",
    cancelButton: "Cancel",
  },
};

export default English;
